# The data file "d.rda" contains (a selection from) data collected for an experiment
# using the visual world paradigm, reported in:
#	Bosker, Quené, Sanders, & De Jong (2014, JML). doi 10.1016/j.jml.2014.05.004.

# In the experiment, participants saw two pictures on a screen (one left, one right)
# and heard spoken instructions such as:
# "Klik op uh... de naaimachine" (Click on uh... the sewing machine)
# Their task was to carry out the spoken instruction, while their eye fixations were being recorded.
# Screens always included one high-frequency object (HF; e.g., bike, car, hand, etc.)
# and one low-frequency object (LF; e.g., sewing machine, spinning wheel, etc.)

# screens were laid out as follows (figures refer to pixels):
#   y 
# x     200                 440           840                 1080
#   200 +-------------------+         200 +-------------------+
#       |                   |             |                   |
#       |                   |             |                   |
#       |     Picture 1     |             |     Picture 2     |
#       |                   |             |                   |
#       |                   |             |                   |
#   760 +-------------------+         760 +-------------------+
#


# Moreover, one group of participants heard the instructions spoken by a native speaker
# and the other group heard instructions spoken by a non-native speaker
# (i.e., with a strong foreign accent).

# The research question was: can listeners predict that a low-frequency item will be named
# upon hearing the disfluency "uh"?
# Also: do participants still predict a low-frequency item when the disfluency was produced by
# a non-native speaker?

# samples.rda contains eye-tracking data for several participants in each group.
# That is, each line in the data.frame is one sample.
# Note that the eye-tracker was recording participants' fixations at a sampling frequency of 500 Hz.
# Metadata about the trials, subjects and displays are in other files.

# Your task:
# Process this data using handy dplyr and tidyr functions. 

# - Produce a graph like the one in plot.pdf, showing the proportion of looks to each
# picture over time (relative to the onset of the uh) for participants who heard a native
# speaker and a non-native speaker.

# Run a t-test (in an analysis window of your choosing) to check whether the prediction effect is 
# significant in each group of participants.

# send your code and your plot as a pdf to joe.rodd@mpi.nl before DEADLINE.
